@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i9am7j');
  src:  url('fonts/icomoon.eot?i9am7j#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i9am7j') format('truetype'),
    url('fonts/icomoon.woff?i9am7j') format('woff'),
    url('fonts/icomoon.svg?i9am7j#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-apple:before {
  content: "\e900";
}
.icon-avocado:before {
  content: "\e901";
}
.icon-agave:before {
  content: "\e902";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-flickr2:before {
  content: "\eaa4";
}
